<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Parente Painting | Professional Painting Services</title>

  <meta name="description" content="{{ site.description }}">
  <meta name="viewport" content="width=device-width">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <link rel="stylesheet" href="{{ "css/bootstrap.min.css" | prepend: site.baseurl ">
  <style type="text/css">
    body {
      padding: 0;
    }
    .subtitles {display: none !important;}
    #slides { position: relative; overflow: auto; }
    #slides li { list-style: none; }
    #slides ul li { float: left; }
    ol.dots {
      padding: 0;
      margin: 0;
      list-style-type: none;
      position: absolute;
      height: 15px;
      left: 50%;
      margin-left: -15px;
      bottom: 40px;

    }
    ol.dots li {
      display: inline-block;
      text-align: center;
      color: white;
      font-size: 1px;
      padding: 0;
      margin: 0;
      margin-right: 15px;
      content: " ";
      border: 4px solid white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      opacity: .5;
      cursor: pointer;
      border-color: #e5e5e5;
    }
    ol.dots li.active {
      border-color: white;
      opacity: 1;
    }
    ol.dots li:hover {
      opacity: 1;

    }

  </style>
<link rel="stylesheet" href="{{ "/css/bootstrap-theme.min.css" | prepend: site.baseurl }}">
<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

<script src="{{ "/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js" | prepend: site.baseurl }}"></script>
</head>
